driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

initialSize=5
maxActive=20
minIdle=1
maxWait=60000
